{
  "APIAppSettings": {
    "ConnectionString": "User Id=system;Password=Oracle1234!;Data Source=16.171.153.23:1521/FREEPDB1;",
    "Redis": "16.171.153.23:6379",
    "ClientAppOrigin": "https://prod.nijat.net",
    "MailSettings": {
      "EmailFrom": "test@gmail.com",
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": 587,
      "SmtpUser": "test@gmail.com",
      "SmtpPass": "passhere",
      "DisplayName": "SilentMoon",
      "SSL": true
    },
    "JWTSettings": {
      "Key": "zWkhWwSgbgGFHnZDIHhDA6PAXzYP8XsrpBULtY5S4v01wBGn",
      "Issuer": "CoreIdentity",
      "Audience": "CoreIdentityUser",
      "DurationInMinutes": 2,
      "RefreshTokenDuration": 10
    },
    "RabbitMqSettings": {
      "Host": "16.171.153.23",
      "Port": 5672,
      "UserName": "admin",
      "Password": "Admin123!",
      "QueueName": "otp.email"
    }
  }
}