{
  "APIAppSettings": {
    "ConnectionString": "User Id=system;Password=Oracle1234!;Data Source=localhost:1521/FREEPDB1;",
    "Redis": "localhost:6379",
    "ClientAppOrigin": "https://staging.nijat.net",
    "MailSettings": {
      "EmailFrom": "test@gmail.com",
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": 587,
      "SmtpUser": "Eliabdullayev452@gmail.com",
      "SmtpPass": "rcdw odpl inxs xxit",
      "DisplayName": "SilentMoon",
      "SSL": true
    },
    "JWTSettings": {
      "Key": "SilentMoonStagingJwtSigningKey12345678901234",
      "Issuer": "CoreIdentity",
      "Audience": "CoreIdentityUser",
      "DurationInMinutes": 60,
      "RefreshTokenDuration": 10
    },
    "RabbitMqSettings": {
      "Host": "localhost",
      "Port": 5672,
      "UserName": "admin",
      "Password": "Admin123!",
      "QueueName": "otp.email"
    }
  }
}
